[default]
number_cores = 56
*.Offline.target_qps = 0.9
*.*.performance_sample_count_override = 43
[ci]
*.Offline.min_duration = 120000
*.Offline.min_query_count = 600
*.Server.min_duration = 120000
*.Server.min_query_count = 100
