[default]
number_cores = 128
*.Server.target_qps = 5800.0
*.Offline.target_qps = 8500.0
[ci]
*.Offline.min_duration = 120000
*.Offline.min_query_count = 600
*.Server.min_duration = 120000
*.Server.min_query_count = 100
