retinanet.MultiStream.target_latency = 35.6872324
retinanet.*.performance_sample_count_override = 128
retinanet.MultiStream.min_duration = 1500000 
retinanet.MultiStream.max_duration = 1500000 
retinanet.MultiStream.min_query_count = 662
